user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location /api/triples {
                proxy_pass          http://backend-service:8000/triples;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/update {
                proxy_pass          http://backend-service:8000/update;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
            location /api/health-check {
                proxy_pass          http://backend-service:8000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location / {
                proxy_pass          http://frontend-service:81/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}